include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost:5432/betterrev"
db.default.user=betterrev
db.default.password="betterrev"

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5

# Application

projects=adopt jdk8 jdk8-jdk jdk8-jaxws jdk8-jaxp jdk8-corba jdk8-langtools jdk8-hotspot jdk8-nashorn